# JCK-World

./: README.md
world/: .gitignore  build.gradle
world/src/main/fe/: README.md  package-lock.json  package.json  tailwind.config.js
world/src/main/fe/src/app/: globals.css  layout.tsx  page.tsx
world/src/main/fe/src/app/login/: layout.tsx  page.tsx
world/src/main/fe/src/app/login/signup/: page.tsx
world/src/main/fe/src/components/common/: Button.tsx  Input.tsx  Label.tsx
world/src/main/fe/src/components/home/: HomeView.tsx
world/src/main/fe/src/components/home/icon/: Logo.tsx
world/src/main/fe/src/components/layout/: CommonGnb.tsx  CommonHeader.tsx  CommonLayout.tsx  CommonLnb.tsx
world/src/main/fe/src/components/layout/lnb/: MenuBox.tsx
world/src/main/fe/src/components/login/: LoginForm.tsx  SignupForm.tsx
world/src/main/fe/src/constants/: routes.ts
world/src/main/fe/src/types/: common.ts  login.ts  request.ts
world/src/main/fe/src/utils/axios/: index.ts
world/src/main/java/com/jck/world/: WorldApplication.java
world/src/main/java/com/jck/world/api/: HelloWorldController.java
world/src/main/java/com/jck/world/api/common/auth/: JckAuthenticationEntryPoint.java  JckFilter.java  JckJwtAuthenticationException.java  JckSecurityConfig.java  JckSecurityUtils.java  JckTokenProvider.java  JckUserDetailsService.java  JckWebMvcConfiguration.java  JckWhiteUrlEnum.java
world/src/main/java/com/jck/world/api/common/code/: AbstractCodedEnumConverter.java  CodedEnum.java
world/src/main/java/com/jck/world/api/common/doc/: DocConfiguration.java
world/src/main/java/com/jck/world/api/common/exception/: CommonException.java  CommonExceptionAdvice.java  CommonExceptionDto.java  CommonExceptionEnum.java
world/src/main/java/com/jck/world/api/examination/code/: ExaminationPartType.java  ExaminationType.java
world/src/main/java/com/jck/world/api/examination/controller/: ExaminationController.java
world/src/main/java/com/jck/world/api/examination/domain/: Examination.java
world/src/main/java/com/jck/world/api/examination/dto/: ExaminationDto.java
world/src/main/java/com/jck/world/api/examination/repository/: ExaminationRepository.java
world/src/main/java/com/jck/world/api/examination/service/: ExaminationService.java
world/src/main/java/com/jck/world/api/examinationuser/domain/: ExaminationUser.java
world/src/main/resources/: application.yaml
world/src/main/resources/static/: asset-manifest.json  index.html
world/src/main/resources/static/static/js/: main.adc62f51.js  main.adc62f51.js.map
world/src/test/java/com/jck/world/: WorldApplicationTests.java
(+26 files in other folders)
